# API_DDD

./: README.md
src/: Api.sln
src/Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: DefaultApiController.cs  LoginController.cs  UserController.cs
src/Api.Application/Models/: UserAuthModel.cs
src/Api.Application/Models/Responses/: DefaultResponse.cs
src/Api.Application/Models/Users/: UserCreateModel.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DepedencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20200716141302_UserMigration.Designer.cs  20200716141302_UserMigration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  LoginRepository.cs  UserRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Repository/: ILoginRepository.cs  IUserRepository.cs
src/Api.Domain/Security/: SigninConfiguration.cs  TokenConfiguration.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
